PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $NftTransfer$_load
  DECLPROC $NftExcesses$_store
  DECLPROC $NftExcesses$_store_cell
  DECLPROC $NftGetStaticData$_load
  DECLPROC $NftOwnershipAssigned$_store
  DECLPROC $NftOwnershipAssigned$_store_cell
  DECLPROC $NftReportStaticData$_store
  DECLPROC $NftReportStaticData$_store_cell
  DECLPROC $NftGetRoyaltyParams$_load
  DECLPROC $NftReportRoyaltyParams$_store
  DECLPROC $NftReportRoyaltyParams$_store_cell
  DECLPROC $NftDestroy$_load
  DECLPROC $NFTItem$_store
  DECLPROC $NFTItem$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $NftData$_to_external
  DECLPROC $NftRoyaltyParams$_to_external
  DECLPROC $NFTItem$init$_load
  DECLPROC $NFTItem$_contract_init
  DECLPROC $NFTItem$_contract_load
  DECLPROC $NFTItem$_contract_store
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NFTItem$_fun_forward
  DECLPROC $NFTItem$_fun_notify
  DECLPROC $NftData$_constructor_deployed_index_collection_owner_content
  DECLPROC $NFTItem$_fun_get_nft_data
  DECLPROC $NFTItem$_fun_owner
  DECLPROC $NftRoyaltyParams$_constructor_numerator_denominator_royalty_destination
  DECLPROC $NFTItem$_fun_royalty_params
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $NftExcesses$_constructor_query_id
  DECLPROC $NftOwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $NftReportStaticData$_constructor_query_id_index_collection
  DECLPROC $NftReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NFTItem$_internal_binary_NftDestroy
  DECLPROC $NFTItem$_internal_binary_NftTransfer
  DECLPROC $NFTItem$_internal_binary_NftGetStaticData
  DECLPROC $NFTItem$_internal_binary_NftGetRoyaltyParams
  DECLPROC $NFTItem$_internal_binary_Deploy
  102351 DECLMETHOD %get_nft_data
  83229 DECLMETHOD %owner
  85719 DECLMETHOD %royalty_params
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NFTItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $NftTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $NftExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $NftExcesses$_store INLINECALLDICT
    ENDC
  }>
  $NftGetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NftOwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $NftOwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $NftOwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $NftReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $NftReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $NftGetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NftReportRoyaltyParams$_store PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $NftReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $NftDestroy$_load PROCINLINE:<{
    32 LDU
    SWAP
    520377210 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NFTItem$_store PROCINLINE:<{
    s7 s8 XCHG2
    1 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    256 STU
    STREF
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    16 STU
    s1 s2 XCHG
    16 STU
    ENDC
    SWAP
    STREF
  }>
  $NFTItem$_load PROCINLINE:<{
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    16 LDU
    16 LDU
    DROP
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $NftData$_to_external PROCINLINE:<{
  }>
  $NftRoyaltyParams$_to_external PROCINLINE:<{
  }>
  $NFTItem$init$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $NFTItem$_contract_init PROCREF:<{
    50014 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s4 XCHG
    s0 s5 XCHG
    3 -ROLL
  }>
  $NFTItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NFTItem$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NFTItem$init$_load INLINECALLDICT
    s0 s7 XCHG
    ENDS
    6 ROLL
    $NFTItem$_contract_init INLINECALLDICT
  }>
  $NFTItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $NFTItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NFTItem$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NFTItem$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NFTItem$_fun_forward INLINECALLDICT
  }>
  $NftData$_constructor_deployed_index_collection_owner_content PROCINLINE:<{
  }>
  $NFTItem$_fun_get_nft_data PROCREF:<{
    s7 s4 s6 PUSH3
    s8 s6 PUSH2
    $NftData$_constructor_deployed_index_collection_owner_content INLINECALLDICT
  }>
  $NFTItem$_fun_owner PROCREF:<{
    s5 PUSH
  }>
  $NftRoyaltyParams$_constructor_numerator_denominator_royalty_destination PROCINLINE:<{
  }>
  $NFTItem$_fun_royalty_params PROCREF:<{
    s1 s0 s2 PUSH3
    $NftRoyaltyParams$_constructor_numerator_denominator_royalty_destination INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $NftExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $NftOwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $NftReportStaticData$_constructor_query_id_index_collection PROCINLINE:<{
  }>
  $NftReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NFTItem$_internal_binary_NftDestroy PROCINLINE:<{
    21543 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s8 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
    MYADDR
    0 PUSHINT
    7 PUSHPOW2
    s0 s8 XCHG
    $NftExcesses$_constructor_query_id INLINECALLDICT
    $NftExcesses$_store_cell INLINECALLDICT
    s2 PUSH
    s9 s9 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NFTItem$_internal_binary_NftTransfer PROCINLINE:<{
    s2 POP
    56102 PUSHINT
    s13 PUSH
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    36952 PUSHINT
    s15 s3 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    50000000 PUSHINT
    DUP
    __tact_my_balance INLINECALLDICT
    MIN
    SUB
    20000000 PUSHINT
    s6 PUSH
    ADD
    OVER
    ADD
    s6 PUSH
    0 NEQINT
    IF:<{
      s5 s4 s3 PUSH3
      s5 PUSH
      $Context$_fun_readForwardFee INLINECALLDICT
      ADD
    }>
    s3 PUSH
    54615 PUSHINT
    s0 s2 XCHG
    GEQ
    THROWANYIFNOT
    s2 PUSH
    20000000 PUSHINT
    SUB
    s6 PUSH
    SUB
    SWAP
    SUB
    s5 PUSH
    0 NEQINT
    IF:<{
      4 -ROLL
      $Context$_fun_readForwardFee INLINECALLDICT
      SUB
      1 PUSHINT
      s6 s12 s3 PUXC2
      $NftOwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
      $NftOwnershipAssigned$_store_cell INLINECALLDICT
      s4 PUSH
      s0 s3 XCHG
      s12 s12 XCHG2
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s15 POP
      6 BLKDROP
    }>
    s8 PUSH
    0 GTINT
    IF:<{
      s0 s2 XCHG
      $NftExcesses$_constructor_query_id INLINECALLDICT
      $NftExcesses$_store_cell INLINECALLDICT
      s1 s8 XCHG
      $SendParameters$_constructor_to_value_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
      s7 POP
      DROP
    }>
  }>
  $NFTItem$_internal_binary_NftGetStaticData PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    s2 s7 s9 XCPU2
    $NftReportStaticData$_constructor_query_id_index_collection INLINECALLDICT
    $NftReportStaticData$_store_cell INLINECALLDICT
    s1 s2 XCHG
    $SendParameters$_constructor_to_value_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NFTItem$_internal_binary_NftGetRoyaltyParams PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s3 s5 s4 XCPU2
    s8 PUSH
    $NftReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $NftReportRoyaltyParams$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NFTItem$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NFTItem$_fun_notify INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $NFTItem$_contract_load INLINECALLDICT
    $NFTItem$_fun_get_nft_data INLINECALLDICT
    8 5 BLKDROP2
    $NftData$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $NFTItem$_contract_load INLINECALLDICT
    $NFTItem$_fun_owner INLINECALLDICT
    8 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $NFTItem$_contract_load INLINECALLDICT
    $NFTItem$_fun_royalty_params INLINECALLDICT
    8 3 BLKDROP2
    $NftRoyaltyParams$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d547159544373417233707147554b564351377177695a35764637776a787a42724c5833654a38597834334d77} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NFTItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    520377210 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftDestroy$_load INLINECALLDICT
      NIP
      $NFTItem$_internal_binary_NftDestroy INLINECALLDICT
      TRUE
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftTransfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NFTItem$_internal_binary_NftTransfer INLINECALLDICT
      TRUE
    }>
    DUP
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftGetStaticData$_load INLINECALLDICT
      NIP
      $NFTItem$_internal_binary_NftGetStaticData INLINECALLDICT
      TRUE
    }>
    DUP
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftGetRoyaltyParams$_load INLINECALLDICT
      NIP
      $NFTItem$_internal_binary_NftGetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $NFTItem$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NFTItem$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $NFTItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NFTItem$_contract_store INLINECALLDICT
  }>
}END>c
